\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Descriptive Statistics}{3}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{50.61557pt}\LT@entry 
    {1}{50.56587pt}\LT@entry 
    {1}{40.97206pt}\LT@entry 
    {1}{42.76353pt}\LT@entry 
    {1}{54.86078pt}\LT@entry 
    {1}{59.69392pt}\LT@entry 
    {1}{61.4854pt}\LT@entry 
    {1}{73.58264pt}\LT@entry 
    {1}{35.2329pt}\LT@entry 
    {1}{37.02437pt}\LT@entry 
    {1}{49.12161pt}\LT@entry 
    {1}{26.30516pt}\LT@entry 
    {1}{33.06952pt}\LT@entry 
    {1}{40.19388pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Qualitative Variables}}{4}{table.1}}
\newlabel{}{{1}{4}{Descriptive Statistics for Qualitative Variables\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{50.61557pt}\LT@entry 
    {1}{63.95146pt}\LT@entry 
    {1}{25.87502pt}\LT@entry 
    {1}{30.97221pt}\LT@entry 
    {1}{33.06952pt}\LT@entry 
    {1}{33.06952pt}\LT@entry 
    {1}{33.06952pt}\LT@entry 
    {1}{33.06952pt}\LT@entry 
    {1}{32.92123pt}\LT@entry 
    {1}{28.44452pt}\LT@entry 
    {1}{32.21367pt}\LT@entry 
    {1}{37.22998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for Qauntitative Variables}}{5}{table.2}}
\newlabel{}{{2}{5}{Descriptive Statistics for Qauntitative Variables\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{Intent-to-treat Analyses}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Pretest-posttest Regressions}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unstandardized ITT Models\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:coefficients}{{3}{7}{Unstandardized ITT Models\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standardized ITT Models\relax }}{8}{table.caption.7}}
\newlabel{table:coefficients}{{4}{8}{Standardized ITT Models\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Data Preparation Code}{9}{section*.9}}
\newlabel{rcode}{{}{9}{Data Preparation Code\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{starRmake.R}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{prePost.R}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{stdPrePost.R}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{R Session Information}{12}{section*.13}}
