\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{47.51695pt}\LT@entry 
    {1}{47.42413pt}\LT@entry 
    {1}{40.30533pt}\LT@entry 
    {1}{41.94427pt}\LT@entry 
    {1}{53.91655pt}\LT@entry 
    {1}{49.58301pt}\LT@entry 
    {1}{51.22195pt}\LT@entry 
    {1}{63.19423pt}\LT@entry 
    {1}{25.83328pt}\LT@entry 
    {1}{31.3614pt}\LT@entry 
    {1}{39.4445pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Descriptive Statistics for Qualitative Variables}}{3}{table.1}}
\newlabel{}{{1}{3}{Descriptive Statistics for Qualitative Variables\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{47.51695pt}\LT@entry 
    {1}{48.6047pt}\LT@entry 
    {1}{20.50014pt}\LT@entry 
    {1}{31.3614pt}\LT@entry 
    {1}{31.3614pt}\LT@entry 
    {1}{31.3614pt}\LT@entry 
    {1}{31.3614pt}\LT@entry 
    {1}{31.3614pt}\LT@entry 
    {1}{31.3614pt}\LT@entry 
    {1}{27.11134pt}\LT@entry 
    {1}{30.35568pt}\LT@entry 
    {1}{35.1835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Descriptive Statistics for Qauntitative Variables}}{4}{table.2}}
\newlabel{}{{2}{4}{Descriptive Statistics for Qauntitative Variables\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intent-to-treat Analyses}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pretest-posttest Regressions}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unstandardized ITT Models}}{6}{table.3}}
\newlabel{table:coefficients}{{3}{6}{Unstandardized ITT Models\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standardized ITT Models}}{7}{table.4}}
\newlabel{table:coefficients}{{4}{7}{Standardized ITT Models\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Preparation Code}{8}{Appendix.1.A}}
\newlabel{rcode}{{A}{8}{Data Preparation Code\relax }{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}starRmake.R}{8}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}prePost.R}{8}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}stdPrePost.R}{9}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}R Session Information}{10}{Appendix.1.B}}
