\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{Descriptive Statistics}{3}{section*.3}
\contentsline {section}{Intent-to-treat Analyses}{7}{section*.4}
\contentsline {subsection}{Pretest-posttest Regressions}{7}{section*.5}
\contentsline {section}{Appendices}{9}{section*.8}
\contentsline {section}{Data Preparation Code}{9}{section*.9}
\contentsline {subsection}{starRmake.R}{9}{section*.10}
\contentsline {subsection}{prePost.R}{10}{section*.11}
\contentsline {subsection}{stdPrePost.R}{11}{section*.12}
\contentsline {section}{R Session Information}{12}{section*.13}
