\documentclass{article}

\begin{document}

Hello World, how are you? This is my first LaTeX document.
This is a sentence.
This is another sentence.

This is a new paragraph. In this paragraph I will include the following list:
\begin{itemize}
  \item the first item in the list
  \item the second item
  \item the third item
\end{itemize}
Now I return to writing sentences. See how cool this is? What if I want a numered list? That is easy use the enumerate option.

This is a numbered list
\begin{enumerate}
  \item first numbered item
  \item next numbered item
  \item last numbered item
\end{enumerate}

A LaTeX table:


\begin{tabular}{ l  c  r }
  \hline                       
  1 & 2 & 3 \\
  4 & 5 & 6 \\
  7 & 8 & 9 \\
  \hline  
\end{tabular}

\end{document}